# HouseRentingSystemApp

.github/workflows/: dotnet-ci.yml
HouseRentingSystem.Services/: HouseRentingSystem.Services.csproj
HouseRentingSystem.Tests/: HouseRentingSystem.Tests.csproj
HouseRentingSystem.Tests/IntegrationsTests/: HomeControllerTests.cs  StatisticsApiController.cs
HouseRentingSystem.Tests/UnitTests/: AgentServiceClass.cs  HouseServiceTests.cs  RentServiceTests.cs  StatisticsServiceTests.cs  UserServiceTests.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj
